<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/whisper_to_input"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_microphone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/microphone"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_mic_permission"
        app:layout_constraintEnd_toStartOf="@+id/btn_mic_permission"
        app:layout_constraintStart_toStartOf="@+id/label_endpoint"
        app:layout_constraintTop_toTopOf="@+id/btn_mic_permission" />

    <Button
        android:id="@+id/btn_mic_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onRequestMicrophonePermission"
        android:text="@string/grant_microphone_permission"
        app:layout_constraintEnd_toEndOf="@+id/btn_set_endpoint"
        app:layout_constraintStart_toEndOf="@+id/label_microphone"
        app:layout_constraintTop_toBottomOf="@+id/edittext_language_code" />

    <TextView
        android:id="@+id/label_endpoint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:text="@string/endpoint"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_endpoint"
        app:layout_constraintEnd_toStartOf="@+id/edittext_endpoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittext_endpoint" />

    <EditText
        android:id="@+id/edittext_endpoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/endpoint_hint"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_endpoint"
        app:layout_constraintStart_toEndOf="@+id/label_endpoint"
        app:layout_constraintTop_toBottomOf="@+id/label_title" />

    <Button
        android:id="@+id/btn_set_endpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/set"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_endpoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edittext_endpoint"
        app:layout_constraintTop_toTopOf="@+id/edittext_endpoint" />

    <TextView
        android:id="@+id/label_language_code"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/language_code"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_language_code"
        app:layout_constraintEnd_toStartOf="@+id/edittext_language_code"
        app:layout_constraintStart_toStartOf="@+id/label_endpoint"
        app:layout_constraintTop_toTopOf="@+id/edittext_language_code" />

    <EditText
        android:id="@+id/edittext_language_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/language_code_hint"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_language_code"
        app:layout_constraintStart_toEndOf="@+id/label_language_code"
        app:layout_constraintTop_toBottomOf="@+id/edittext_endpoint" />

    <Button
        android:id="@+id/btn_set_language_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_language_code"
        app:layout_constraintEnd_toEndOf="@id/btn_set_endpoint"
        app:layout_constraintStart_toEndOf="@+id/edittext_language_code"
        app:layout_constraintTop_toTopOf="@+id/edittext_language_code" />

</androidx.constraintlayout.widget.ConstraintLayout>