<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/theme_light_yellow"
    android:clipToPadding="false"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/view_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/theme_rich_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="@string/whisper_to_input"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_mic_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_bar" />

    <FrameLayout
        android:id="@+id/btn_mic_frame"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_status">




        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#00FFFFFF"
            android:contentDescription="@string/start_speech_to_text"
            android:scaleType="fitCenter"
            android:src="@drawable/mic_idle" />

        <ProgressBar
            android:id="@+id/pb_waiting_icon"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mic_ripples"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/mic_ripple_0"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:alpha="0"
                android:src="@drawable/mic_ripple_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mic_ripple_1"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:alpha="0"
                android:src="@drawable/mic_ripple_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mic_ripple_2"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:alpha="0"
                android:src="@drawable/mic_ripple_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mic_ripple_3"
                android:layout_width="131dp"
                android:layout_height="131dp"
                android:alpha="0"
                android:src="@drawable/mic_ripple_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


    <ImageButton
        android:id="@+id/btn_recording_done"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/start_transcribing"
        android:scaleType="fitCenter"
        android:src="@drawable/recording_done"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_mic_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_mic_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.example.whispertoinput.keyboard.BackspaceButton
        android:id="@+id/btn_backspace"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#00000000"
        android:contentDescription="@string/backspace_button_hint"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_backspace"
        app:layout_constraintStart_toEndOf="@+id/btn_mic_frame"
        app:layout_constraintTop_toTopOf="@+id/btn_mic_frame" />

    <ImageButton
        android:id="@+id/btn_previous_ime"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#00000000"
        android:contentDescription="@string/btn_previous_ime_hint"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_previous_ime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_bar" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00000000"
        android:contentDescription="@string/btn_previous_ime_hint"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_settings"
        app:layout_constraintEnd_toStartOf="@+id/btn_mic_frame"
        app:layout_constraintTop_toTopOf="@+id/btn_mic_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>