<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp">

    <TextView
        android:id="@+id/label"
        style="@style/SettingsLabel"
        tools:text="Entry Label" />

    <TextView
        android:id="@+id/description"
        style="@style/SettingsDescription"
        app:layout_constraintTop_toBottomOf="@+id/label"
        tools:text="Entry Description" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/SettingsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>