<?xml version="1.0" encoding="utf-8"?>
<Settings>
    <setting
        label="@string/settings_request_style"
        desc="@string/settings_request_style_desc"
        type="dropdown"
        dataStoreType="bool"
        dataStoreKey="is-openai-api-request-style"
        default="0">
        <item
            label="@string/settings_option_openai_api"
            value="true"/>
        <item
            label="@string/settings_option_whisper_webservice"
            value="false"/>
    </setting>
    <setting
        label="@string/settings_endpoint"
        desc="@string/settings_endpoint_desc"
        type="text"
        dataStoreType="string"
        dataStoreKey="endpoint"
        hint="@string/settings_endpoint_hint"/>
    <setting
        label="@string/settings_language_code"
        desc="@string/settings_language_code_desc"
        type="text"
        dataStoreType="string"
        dataStoreKey="language-code"
        hint="@string/settings_language_code_hint"/>
    <setting
        label="@string/settings_api_key"
        desc="@string/settings_api_key_desc"
        type="text"
        dataStoreType="string"
        dataStoreKey="api-key"
        hint="@string/settings_api_key_hint"/>
</Settings>