<?xml version="1.0" encoding="utf-8"?>
<!--
  <Settings> defines the settings page.
  <setting> defines a setting widget. Attributes include,
    - label: the textual label to be displayed.
    - desc: the textual description to be displayed.
    - type: the type of this setting widget. Currently there are "text" and "dropdown".
    - dataStoreType: the data type to be stored. Currently there are "string" and "bool".
        "text" typed settings only use "string".
    - dataStoreKey: the data store key.
    - hint: the textual hint for the setting. Currently is only for "text" typed.
    - default: the default value to be used if no value is stored. Currently is only for "dropdown" typed.
  <item> defines a dropdown option. Attributes include,
    - label: the textual label to be displayed.
    - value: the value to be stored for this option.

  [How to add a setting item]
  1. Add a new <setting></setting> section in this file.
  2. Add a string preference key in MainActivity.ky like the existing ones.
-->
<Settings>
    <setting
        label="@string/settings_request_style"
        desc="@string/settings_request_style_desc"
        type="dropdown"
        dataStoreType="bool"
        dataStoreKey="is-openai-api-request-style"
        default="true">
        <item
            label="@string/settings_option_openai_api"
            value="true"/>
        <item
            label="@string/settings_option_whisper_webservice"
            value="false"/>
    </setting>
    <setting
        label="@string/settings_endpoint"
        desc="@string/settings_endpoint_desc"
        type="text"
        dataStoreType="string"
        dataStoreKey="endpoint"
        hint="@string/settings_endpoint_hint"/>
    <setting
        label="@string/settings_language_code"
        desc="@string/settings_language_code_desc"
        type="text"
        dataStoreType="string"
        dataStoreKey="language-code"
        hint="@string/settings_language_code_hint"/>
    <setting
        label="@string/settings_api_key"
        desc="@string/settings_api_key_desc"
        type="text"
        dataStoreType="string"
        dataStoreKey="api-key"
        hint="@string/settings_api_key_hint"/>
    <setting
        label="@string/settings_auto_recording_start_desc"
        desc="@string/settings_auto_recording_start_hint"
        type="dropdown"
        dataStoreType="bool"
        dataStoreKey="is-auto-recording-start"
        default="true">
        <item
            label="@string/settings_option_yes"
            value="true"/>
        <item
            label="@string/settings_option_no"
            value="false"/>
    </setting>
</Settings>